SyncTeX Version:1
Input:1:C:\Users\Aphalo\Documents\manuscripts\Books\uv4p-handbook-2ed\TikZ\perrin-jablovsky.tex
Input:2:C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
Input:3:C:\Program Files\MiKTeX 2.9\tex\latex\base\size11.clo
Input:4:C:\Program Files\MiKTeX 2.9\tex\latex\base\inputenc.sty
Input:5:C:\Program Files\MiKTeX 2.9\tex\latex\base\fontenc.sty
Input:6:C:\Program Files\MiKTeX 2.9\tex\latex\lm\t1lmr.fd
Input:7:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.sty
Input:8:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:9:C:\Program Files\MiKTeX 2.9\tex\generic\iftex\ifvtex.sty
Input:10:C:\Program Files\MiKTeX 2.9\tex\generic\iftex\iftex.sty
Input:11:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
Input:12:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\frontendlayer\tikz.sty
Input:13:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgf.sty
Input:14:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgfrcs.sty
Input:15:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common.tex
Input:16:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-latex.def
Input:17:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:18:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\pgf.revision.tex
Input:19:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgfcore.sty
Input:20:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:21:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:22:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:23:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
Input:24:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\xetex.def
Input:25:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\systemlayer\pgfsys.sty
Input:26:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:27:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:28:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
Input:29:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgf.cfg
Input:30:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-xetex.def
Input:31:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-dvipdfmx.def
Input:32:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:33:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:34:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:35:C:\Program Files\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
Input:36:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
Input:37:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\mathcolor.ltx
Input:38:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:39:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:40:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathutil.code.tex
Input:41:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathparser.code.tex
Input:42:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:43:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:44:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:45:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:46:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:47:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:48:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:49:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:50:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:51:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:52:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:53:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfint.code.tex
Input:54:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:55:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:56:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:57:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:58:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:59:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:60:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:61:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:62:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:63:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:64:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:65:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:66:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:67:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:68:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:69:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:70:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
Input:71:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:72:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:73:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:74:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:75:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgffor.sty
Input:76:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgfkeys.sty
Input:77:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:78:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\math\pgfmath.sty
Input:79:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:80:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgffor.code.tex
Input:81:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:82:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:83:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:84:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:85:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
Input:86:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
Input:87:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
Input:88:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
Input:89:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshadows.code.tex
Input:90:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfadings.code.tex
Input:91:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\pgflibraryfadings.code.tex
Input:92:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:93:C:\Program Files\MiKTeX 2.9\tex\latex\kvsetkeys\kvsetkeys.sty
Input:94:C:\Program Files\MiKTeX 2.9\tex\generic\kvdefinekeys\kvdefinekeys.sty
Input:95:C:\Program Files\MiKTeX 2.9\tex\generic\pdfescape\pdfescape.sty
Input:96:C:\Program Files\MiKTeX 2.9\tex\generic\ltxcmds\ltxcmds.sty
Input:97:C:\Program Files\MiKTeX 2.9\tex\generic\pdftexcmds\pdftexcmds.sty
Input:98:C:\Program Files\MiKTeX 2.9\tex\generic\infwarerr\infwarerr.sty
Input:99:C:\Program Files\MiKTeX 2.9\tex\latex\hycolor\hycolor.sty
Input:100:C:\Program Files\MiKTeX 2.9\tex\latex\auxhook\auxhook.sty
Input:101:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:102:C:\Program Files\MiKTeX 2.9\tex\latex\refcount\refcount.sty
Input:103:C:\Program Files\MiKTeX 2.9\tex\generic\gettitlestring\gettitlestring.sty
Input:104:C:\Program Files\MiKTeX 2.9\tex\latex\kvoptions\kvoptions.sty
Input:105:C:\Program Files\MiKTeX 2.9\tex\latex\etoolbox\etoolbox.sty
Input:106:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:107:C:\Program Files\MiKTeX 2.9\tex\generic\intcalc\intcalc.sty
Input:108:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\puenc.def
Input:109:C:\Program Files\MiKTeX 2.9\tex\latex\url\url.sty
Input:110:C:\Program Files\MiKTeX 2.9\tex\generic\bitset\bitset.sty
Input:111:C:\Program Files\MiKTeX 2.9\tex\generic\bigintcalc\bigintcalc.sty
Input:112:C:\Program Files\MiKTeX 2.9\tex\latex\base\atbegshi-ltx.sty
Input:113:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hxetex.def
Input:114:C:\Program Files\MiKTeX 2.9\tex\generic\stringenc\stringenc.sty
Input:115:C:\Program Files\MiKTeX 2.9\tex\latex\rerunfilecheck\rerunfilecheck.sty
Input:116:C:\Program Files\MiKTeX 2.9\tex\latex\base\atveryend-ltx.sty
Input:117:C:\Program Files\MiKTeX 2.9\tex\generic\uniquecounter\uniquecounter.sty
Input:118:C:\Program Files\MiKTeX 2.9\tex\latex\l3backend\l3backend-xetex.def
Input:119:C:\Users\Aphalo\Documents\manuscripts\Books\uv4p-handbook-2ed\TikZ\perrin-jablovsky.aux
Input:120:C:\Program Files\MiKTeX 2.9\tex\latex\base\ts1cmr.fd
Input:121:C:\Users\Aphalo\Documents\manuscripts\Books\uv4p-handbook-2ed\TikZ\perrin-jablovsky.out
Input:122:C:\Users\Aphalo\Documents\manuscripts\Books\uv4p-handbook-2ed\TikZ\perrin-jablovsky.out
Input:123:C:\Program Files\MiKTeX 2.9\tex\latex\lm\t1lmss.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!10004
{1
[1,155:4736287,51753032:34421990,47016745,0
(1,155:4736287,4736287:0,0,0
)
(1,155:4736287,4736287:0,0,0
[1,155:1,4736287:0,0,0
(1,155:1,1:0,0,0
(1,155:1,4736287:0,0,0
g91,17:4736288,4736287
g91,17:-4736285,4736287
g91,21:4736288,4736287
g91,21:-4736285,4736287
g91,25:4736288,4736287
g91,25:-4736285,4736287
g91,29:4736288,4736287
g91,29:-4736285,4736287
g91,31:4736288,4736287
(91,31:4736288,4736287:0,0,0
(91,31:4736288,4736287:6578176,6578176,0
[91,31:4736288,4736287:0,6578176,0
]
k91,31:11314464,4736287:6578176
)
)
g91,31:-4736285,4736287
g91,32:4736288,4736287
(91,32:4736288,4736287:0,0,0
(91,32:4736288,4736287:6578176,6578176,0
[91,32:4736288,4736287:0,6578176,0
]
k91,32:11314464,4736287:6578176
)
)
g91,32:-4736285,4736287
g91,33:4736288,4736287
(91,33:4736288,4736287:0,0,0
(91,33:4736288,4736287:6578176,6578176,0
[91,33:4736288,4736287:0,6578176,0
]
k91,33:11314464,4736287:6578176
)
)
g91,33:-4736285,4736287
g91,34:4736288,4736287
(91,34:4736288,4736287:0,0,0
(91,34:4736288,4736287:6578176,6578176,0
[91,34:4736288,4736287:0,6578176,0
]
k91,34:11314464,4736287:6578176
)
)
g91,34:-4736285,4736287
g91,41:4736288,4736287
g91,41:-4736285,4736287
g91,42:4736288,4736287
(91,42:4736288,4736287:0,0,0
(91,42:4736288,4736287:6578176,6578176,0
[91,42:4736288,4736287:0,6578176,0
]
k91,42:11314464,4736287:6578176
)
)
g91,42:-4736285,4736287
g91,46:4736288,4736287
g91,46:-4736285,4736287
g91,47:4736288,4736287
(91,47:4736288,4736287:0,0,0
(91,47:4736288,4736287:6578176,6578176,0
[91,47:4736288,4736287:0,6578176,0
]
k91,47:11314464,4736287:6578176
)
)
g91,47:-4736285,4736287
g91,51:4736288,4736287
g91,51:-4736285,4736287
g91,52:4736288,4736287
(91,52:4736288,4736287:0,0,0
(91,52:4736288,4736287:6578176,6578176,0
[91,52:4736288,4736287:0,6578176,0
]
k91,52:11314464,4736287:6578176
)
)
g91,52:-4736285,4736287
g91,56:4736288,4736287
g91,56:-4736285,4736287
g91,57:4736288,4736287
(91,57:4736288,4736287:0,0,0
(91,57:4736288,4736287:6578176,6578176,0
[91,57:4736288,4736287:0,6578176,0
]
k91,57:11314464,4736287:6578176
)
)
g91,57:-4736285,4736287
k1,155:1,4736287:4736286
)
g1,155:1,1
)
]
)
[1,155:4736287,4736287:0,0,0
(1,155:4736287,3103427:0,0,0
k1,155:4736287,3103427:4802067
)
]
[1,155:4736287,51753032:34421990,47016745,0
[1,155:1,51753032:39158276,48583824,0
[1,155:1,3955640:39158276,786432,0
(1,155:1,3955640:39158276,0,0
h1,155:1,3955640:39158276,0,0
)
]
[1,155:1,49786952:39158276,44192912,0
(1,131:1,24169703:39158276,18575663,0
h1,130:1,24169703:1114112,0,0
(1,130:1114113,24169703:27477566,18575663,0
g1,130:1179649,24169703
(1,130:1179649,22775266:0,0,0
(1,130:1179649,22775266:0,0,0
g1,66:1179649,22775266
g1,67:1179649,22775266
g1,68:1179649,22775266
g1,69:1179649,22775266
g1,70:1179649,22775266
g1,71:1179649,22775266
g1,72:1179649,22775266
(1,76:1179649,22775266:0,0,0
(1,76:1179649,22775266:0,0,0
g1,76:1179649,22775266
g1,76:1179649,22775266
g1,76:1179649,22775266
g1,76:1179649,22775266
g1,76:1179649,22775266
(1,76:1179649,22775266:0,0,0
(1,76:1179649,22775266:5205624,546111,117964
(1,76:1179649,22775266:5205624,546111,117964
x1,76:3524851,22775266
g1,76:3781530,22775266
x1,76:5343709,22775266
g1,76:5600388,22775266
$1,76:5600388,22775266
x1,76:6073973,22775266
(1,76:6073973,22893230:311300,337875,0
x1,76:6352505,22893230
)
$1,76:6385273,22775266
)
g1,76:6385273,22775266
)
)
g1,76:1179649,22775266
g1,76:1179649,22775266
)
)
g1,76:1179649,22775266
g1,77:1179649,22775266
g1,77:1179649,22775266
g1,78:1179649,22775266
g1,78:1179649,22775266
g1,81:1179649,22775266
g1,81:1179649,22775266
g1,81:1179649,22775266
g1,81:1179649,22775266
g1,81:1179649,22775266
g1,81:1179649,22775266
g1,81:1179649,22775266
g1,81:1179649,22775266
g1,81:1179649,22775266
g1,81:1179649,22775266
g1,81:1179649,22775266
g1,81:1179649,22775266
g1,81:1179649,22775266
g1,81:1179649,22775266
g1,81:1179649,22775266
g1,81:1179649,22775266
g1,81:1179649,22775266
g1,81:1179649,22775266
g1,81:1179649,22775266
g1,81:1179649,22775266
g1,81:1179649,22775266
g1,81:1179649,22775266
g1,81:1179649,22775266
g1,81:1179649,22775266
g1,81:1179649,22775266
g1,81:1179649,22775266
g1,81:1179649,22775266
g1,81:1179649,22775266
g1,81:1179649,22775266
g1,81:1179649,22775266
g1,81:1179649,22775266
g1,81:1179649,22775266
g1,81:1179649,22775266
g1,81:1179649,22775266
g1,81:1179649,22775266
g1,81:1179649,22775266
g1,81:1179649,22775266
g1,81:1179649,22775266
g1,81:1179649,22775266
g1,81:1179649,22775266
g1,81:1179649,22775266
g1,81:1179649,22775266
g1,81:1179649,22775266
g1,81:1179649,22775266
g1,81:1179649,22775266
g1,81:1179649,22775266
g1,81:1179649,22775266
g1,81:1179649,22775266
g1,81:1179649,22775266
g1,81:1179649,22775266
g1,81:1179649,22775266
g1,81:1179649,22775266
g1,81:1179649,22775266
g1,81:1179649,22775266
g1,81:1179649,22775266
g1,81:1179649,22775266
g1,81:1179649,22775266
g1,81:1179649,22775266
g1,81:1179649,22775266
g1,81:1179649,22775266
g1,81:1179649,22775266
g1,81:1179649,22775266
g1,81:1179649,22775266
g1,81:1179649,22775266
g1,81:1179649,22775266
g1,81:1179649,22775266
g1,81:1179649,22775266
g1,81:1179649,22775266
g1,81:1179649,22775266
g1,81:1179649,22775266
g1,81:1179649,22775266
g1,81:1179649,22775266
g1,81:1179649,22775266
g1,81:1179649,22775266
g1,81:1179649,22775266
g1,81:1179649,22775266
g1,81:1179649,22775266
g1,81:1179649,22775266
g1,81:1179649,22775266
g1,81:1179649,22775266
g1,81:1179649,22775266
g1,81:1179649,22775266
g1,81:1179649,22775266
g1,81:1179649,22775266
g1,81:1179649,22775266
g1,81:1179649,22775266
g1,81:1179649,22775266
g1,81:1179649,22775266
g1,81:1179649,22775266
g1,81:1179649,22775266
g1,81:1179649,22775266
g1,84:1179649,22775266
(1,84:1179649,22775266:0,0,0
(1,84:1179649,22775266:0,0,0
g1,84:1179649,22775266
g1,84:1179649,22775266
g1,84:1179649,22775266
(1,84:1179649,22775266:0,0,0
(1,84:1179649,22775266:762629,537395,117964
(1,84:1179649,22775266:762629,537395,117964
$1,84:1179649,22775266
x1,84:1630978,22775266
(1,84:1630978,22893230:311300,337875,0
x1,84:1909510,22893230
)
$1,84:1942278,22775266
)
g1,84:1942278,22775266
)
)
g1,84:1179649,22775266
g1,84:1179649,22775266
)
)
g1,84:1179649,22775266
g1,87:1179649,22775266
g1,87:1179649,22775266
g1,87:1179649,22775266
g1,87:1179649,22775266
g1,87:1179649,22775266
g1,87:1179649,22775266
g1,87:1179649,22775266
g1,87:1179649,22775266
g1,87:1179649,22775266
g1,87:1179649,22775266
g1,87:1179649,22775266
g1,87:1179649,22775266
g1,87:1179649,22775266
g1,87:1179649,22775266
g1,87:1179649,22775266
g1,87:1179649,22775266
g1,87:1179649,22775266
g1,87:1179649,22775266
g1,87:1179649,22775266
g1,90:1179649,22775266
(1,90:1179649,22775266:0,0,0
(1,90:1179649,22775266:0,0,0
g1,90:1179649,22775266
g1,90:1179649,22775266
g1,90:1179649,22775266
g1,90:1179649,22775266
g1,90:1179649,22775266
(1,90:1179649,22775266:0,0,0
(1,90:1179649,22775266:784885,537395,117964
(1,90:1179649,22775266:784885,537395,117964
$1,90:1179649,22775266
x1,90:1653234,22775266
(1,90:1653234,22893230:311300,337875,0
x1,90:1931766,22893230
)
$1,90:1964534,22775266
)
g1,90:1964534,22775266
)
)
g1,90:1179649,22775266
g1,90:1179649,22775266
)
)
g1,90:1179649,22775266
g1,93:1179649,22775266
g1,93:1179649,22775266
g1,93:1179649,22775266
g1,93:1179649,22775266
g1,93:1179649,22775266
g1,93:1179649,22775266
g1,93:1179649,22775266
g1,93:1179649,22775266
g1,93:1179649,22775266
g1,93:1179649,22775266
g1,93:1179649,22775266
g1,93:1179649,22775266
g1,93:1179649,22775266
g1,93:1179649,22775266
g1,93:1179649,22775266
g1,93:1179649,22775266
g1,93:1179649,22775266
g1,93:1179649,22775266
g1,93:1179649,22775266
g1,96:1179649,22775266
g1,96:1179649,22775266
g1,96:1179649,22775266
g1,96:1179649,22775266
g1,96:1179649,22775266
g1,96:1179649,22775266
g1,96:1179649,22775266
g1,96:1179649,22775266
g1,96:1179649,22775266
g1,96:1179649,22775266
g1,96:1179649,22775266
g1,96:1179649,22775266
g1,96:1179649,22775266
g1,96:1179649,22775266
g1,96:1179649,22775266
g1,96:1179649,22775266
g1,96:1179649,22775266
g1,96:1179649,22775266
g1,96:1179649,22775266
g1,96:1179649,22775266
g1,96:1179649,22775266
g1,96:1179649,22775266
g1,96:1179649,22775266
g1,96:1179649,22775266
g1,96:1179649,22775266
g1,96:1179649,22775266
g1,96:1179649,22775266
g1,96:1179649,22775266
g1,96:1179649,22775266
g1,96:1179649,22775266
g1,96:1179649,22775266
g1,96:1179649,22775266
g1,96:1179649,22775266
g1,96:1179649,22775266
g1,96:1179649,22775266
g1,96:1179649,22775266
g1,96:1179649,22775266
g1,99:1179649,22775266
(1,99:1179649,22775266:0,0,0
(1,99:1179649,22775266:0,0,0
g1,99:1179649,22775266
g1,99:1179649,22775266
g1,99:1179649,22775266
g1,99:1179649,22775266
g1,99:1179649,22775266
(1,99:1179649,22775266:0,0,0
(1,99:1179649,22775266:784885,537395,117964
(1,99:1179649,22775266:784885,537395,117964
$1,99:1179649,22775266
x1,99:1653234,22775266
(1,99:1653234,22893230:311300,337875,0
x1,99:1931766,22893230
)
$1,99:1964534,22775266
)
g1,99:1964534,22775266
)
)
g1,99:1179649,22775266
g1,99:1179649,22775266
)
)
g1,99:1179649,22775266
g1,102:1179649,22775266
g1,102:1179649,22775266
g1,102:1179649,22775266
g1,102:1179649,22775266
g1,102:1179649,22775266
g1,102:1179649,22775266
g1,102:1179649,22775266
g1,102:1179649,22775266
g1,102:1179649,22775266
g1,102:1179649,22775266
g1,102:1179649,22775266
g1,102:1179649,22775266
g1,102:1179649,22775266
g1,102:1179649,22775266
g1,102:1179649,22775266
g1,102:1179649,22775266
g1,102:1179649,22775266
g1,102:1179649,22775266
g1,102:1179649,22775266
g1,106:1179649,22775266
g1,106:1179649,22775266
g1,106:1179649,22775266
g1,106:1179649,22775266
(1,106:1179649,22775266:0,0,0
(1,106:1179649,22775266:0,0,0
g1,106:1179649,22775266
g1,106:1179649,22775266
g1,106:1179649,22775266
g1,106:1179649,22775266
g1,106:1179649,22775266
(1,106:1179649,22775266:0,0,0
(1,106:1179649,22775266:3458662,546111,152916
(1,106:1179649,22775266:3458662,546111,152916
x1,106:2763717,22775266
x1,106:4638311,22775266
)
g1,106:4638311,22775266
)
)
g1,106:1179649,22775266
g1,106:1179649,22775266
)
)
g1,106:1179649,22775266
(1,110:1179649,22775266:0,0,0
(1,110:1179649,22775266:0,0,0
g1,110:1179649,22775266
g1,110:1179649,22775266
g1,110:1179649,22775266
g1,110:1179649,22775266
g1,110:1179649,22775266
(1,110:1179649,22775266:0,0,0
(1,110:1179649,22775266:4040192,546111,0
(1,110:1179649,22775266:4040192,546111,0
x1,110:2578219,22775266
x1,110:5219841,22775266
)
g1,110:5219841,22775266
)
)
g1,110:1179649,22775266
g1,110:1179649,22775266
)
)
g1,110:1179649,22775266
(1,114:1179649,22775266:0,0,0
(1,114:1179649,22775266:0,0,0
g1,114:1179649,22775266
g1,114:1179649,22775266
g1,114:1179649,22775266
g1,114:1179649,22775266
g1,114:1179649,22775266
(1,114:1179649,22775266:0,0,0
(1,114:1179649,22775266:5381678,546111,152916
(1,114:1179649,22775266:5381678,546111,152916
x1,114:3919705,22775266
x1,114:6561327,22775266
)
g1,114:6561327,22775266
)
)
g1,114:1179649,22775266
g1,114:1179649,22775266
)
)
g1,114:1179649,22775266
g1,117:1179649,22775266
(1,117:1179649,22775266:0,0,0
(1,117:1179649,22775266:0,0,0
g1,117:1179649,22775266
g1,117:1179649,22775266
g1,117:1179649,22775266
g1,117:1179649,22775266
g1,117:1179649,22775266
(1,117:1179649,22775266:0,0,0
(1,117:1179649,22775266:701327,546111,0
(1,117:1179649,22775266:701327,546111,0
x1,117:1880976,22775266
)
g1,117:1880976,22775266
)
)
g1,117:1179649,22775266
g1,117:1179649,22775266
)
)
g1,117:1179649,22775266
g1,118:1179649,22775266
(1,118:1179649,22775266:0,0,0
(1,118:1179649,22775266:0,0,0
g1,118:1179649,22775266
g1,118:1179649,22775266
g1,118:1179649,22775266
g1,118:1179649,22775266
g1,118:1179649,22775266
(1,118:1179649,22775266:0,0,0
(1,118:1179649,22775266:701327,546111,0
(1,118:1179649,22775266:701327,546111,0
x1,118:1880976,22775266
)
g1,118:1880976,22775266
)
)
g1,118:1179649,22775266
g1,118:1179649,22775266
)
)
g1,118:1179649,22775266
g1,121:1179649,22775266
(1,121:1179649,22775266:0,0,0
(1,121:1179649,22775266:0,0,0
g1,121:1179649,22775266
g1,121:1179649,22775266
g1,121:1179649,22775266
g1,121:1179649,22775266
g1,121:1179649,22775266
(1,121:1179649,22775266:0,0,0
(1,121:1179649,22775266:1129145,546111,0
(1,121:1179649,22775266:1129145,546111,0
x1,121:2308794,22775266
)
g1,121:2308794,22775266
)
)
g1,121:1179649,22775266
g1,121:1179649,22775266
)
)
g1,121:1179649,22775266
g1,122:1179649,22775266
(1,122:1179649,22775266:0,0,0
(1,122:1179649,22775266:0,0,0
g1,122:1179649,22775266
g1,122:1179649,22775266
g1,122:1179649,22775266
g1,122:1179649,22775266
g1,122:1179649,22775266
(1,122:1179649,22775266:0,0,0
(1,122:1179649,22775266:1129145,546111,0
(1,122:1179649,22775266:1129145,546111,0
x1,122:2308794,22775266
)
g1,122:2308794,22775266
)
)
g1,122:1179649,22775266
g1,122:1179649,22775266
)
)
g1,122:1179649,22775266
g1,125:1179649,22775266
g1,125:1179649,22775266
g1,125:1179649,22775266
g1,125:1179649,22775266
g1,125:1179649,22775266
g1,125:1179649,22775266
g1,125:1179649,22775266
g1,125:1179649,22775266
g1,125:1179649,22775266
g1,125:1179649,22775266
g1,125:1179649,22775266
g1,125:1179649,22775266
g1,125:1179649,22775266
g1,125:1179649,22775266
g1,125:1179649,22775266
(1,125:1179649,22775266:0,0,0
(1,125:1179649,22775266:0,0,0
g1,125:1179649,22775266
g1,125:1179649,22775266
g1,125:1179649,22775266
g1,125:1179649,22775266
g1,125:1179649,22775266
(1,125:1179649,22775266:0,0,0
(1,125:1179649,22775266:1030571,498350,0
(1,125:1179649,22775266:1030571,498350,0
x1,125:2210220,22775266
)
g1,125:2210220,22775266
)
)
g1,125:1179649,22775266
g1,125:1179649,22775266
)
)
g1,125:1179649,22775266
g1,126:1179649,22775266
g1,126:1179649,22775266
g1,126:1179649,22775266
g1,126:1179649,22775266
g1,126:1179649,22775266
g1,126:1179649,22775266
g1,126:1179649,22775266
g1,126:1179649,22775266
g1,126:1179649,22775266
g1,126:1179649,22775266
g1,126:1179649,22775266
g1,126:1179649,22775266
g1,126:1179649,22775266
g1,126:1179649,22775266
g1,126:1179649,22775266
g1,126:1179649,22775266
g1,126:1179649,22775266
g1,126:1179649,22775266
g1,126:1179649,22775266
g1,126:1179649,22775266
g1,126:1179649,22775266
g1,126:1179649,22775266
g1,126:1179649,22775266
g1,126:1179649,22775266
g1,126:1179649,22775266
g1,126:1179649,22775266
g1,126:1179649,22775266
g1,126:1179649,22775266
g1,126:1179649,22775266
g1,126:1179649,22775266
g1,126:1179649,22775266
g1,126:1179649,22775266
g1,126:1179649,22775266
g1,126:1179649,22775266
g1,126:1179649,22775266
g1,126:1179649,22775266
g1,126:1179649,22775266
g1,126:1179649,22775266
g1,126:1179649,22775266
(1,126:1179649,22775266:0,0,0
(1,126:1179649,22775266:0,0,0
g1,126:1179649,22775266
g1,126:1179649,22775266
g1,126:1179649,22775266
g1,126:1179649,22775266
g1,126:1179649,22775266
(1,126:1179649,22775266:0,0,0
(1,126:1179649,22775266:1030571,498350,0
(1,126:1179649,22775266:1030571,498350,0
x1,126:2210220,22775266
)
g1,126:2210220,22775266
)
)
g1,126:1179649,22775266
g1,126:1179649,22775266
)
)
g1,126:1179649,22775266
g1,127:1179649,22775266
g1,127:1179649,22775266
g1,127:1179649,22775266
g1,127:1179649,22775266
g1,127:1179649,22775266
g1,127:1179649,22775266
g1,127:1179649,22775266
g1,127:1179649,22775266
g1,127:1179649,22775266
g1,127:1179649,22775266
g1,127:1179649,22775266
g1,127:1179649,22775266
g1,127:1179649,22775266
g1,127:1179649,22775266
g1,127:1179649,22775266
g1,127:1179649,22775266
g1,127:1179649,22775266
g1,127:1179649,22775266
g1,127:1179649,22775266
g1,127:1179649,22775266
g1,127:1179649,22775266
g1,127:1179649,22775266
g1,127:1179649,22775266
g1,127:1179649,22775266
g1,127:1179649,22775266
g1,127:1179649,22775266
g1,127:1179649,22775266
g1,127:1179649,22775266
g1,127:1179649,22775266
g1,127:1179649,22775266
g1,127:1179649,22775266
g1,127:1179649,22775266
g1,127:1179649,22775266
g1,127:1179649,22775266
g1,127:1179649,22775266
g1,127:1179649,22775266
g1,127:1179649,22775266
g1,127:1179649,22775266
g1,127:1179649,22775266
g1,127:1179649,22775266
g1,127:1179649,22775266
g1,127:1179649,22775266
g1,127:1179649,22775266
g1,127:1179649,22775266
g1,127:1179649,22775266
g1,127:1179649,22775266
g1,127:1179649,22775266
g1,127:1179649,22775266
g1,127:1179649,22775266
g1,127:1179649,22775266
g1,127:1179649,22775266
g1,127:1179649,22775266
g1,127:1179649,22775266
g1,127:1179649,22775266
g1,127:1179649,22775266
g1,127:1179649,22775266
g1,127:1179649,22775266
g1,127:1179649,22775266
g1,127:1179649,22775266
g1,127:1179649,22775266
g1,127:1179649,22775266
g1,127:1179649,22775266
g1,127:1179649,22775266
(1,127:1179649,22775266:0,0,0
(1,127:1179649,22775266:0,0,0
g1,127:1179649,22775266
g1,127:1179649,22775266
g1,127:1179649,22775266
g1,127:1179649,22775266
g1,127:1179649,22775266
(1,127:1179649,22775266:0,0,0
(1,127:1179649,22775266:1030571,498350,0
(1,127:1179649,22775266:1030571,498350,0
x1,127:2210220,22775266
)
g1,127:2210220,22775266
)
)
g1,127:1179649,22775266
g1,127:1179649,22775266
)
)
g1,127:1179649,22775266
g1,128:1179649,22775266
g1,128:1179649,22775266
g1,128:1179649,22775266
g1,128:1179649,22775266
g1,128:1179649,22775266
g1,128:1179649,22775266
g1,128:1179649,22775266
g1,128:1179649,22775266
g1,128:1179649,22775266
g1,128:1179649,22775266
g1,128:1179649,22775266
g1,128:1179649,22775266
g1,128:1179649,22775266
g1,128:1179649,22775266
g1,128:1179649,22775266
g1,128:1179649,22775266
g1,128:1179649,22775266
(1,128:1179649,22775266:0,0,0
(1,128:1179649,22775266:0,0,0
g1,128:1179649,22775266
g1,128:1179649,22775266
g1,128:1179649,22775266
g1,128:1179649,22775266
g1,128:1179649,22775266
(1,128:1179649,22775266:0,0,0
(1,128:1179649,22775266:1030571,498350,0
(1,128:1179649,22775266:1030571,498350,0
x1,128:2210220,22775266
)
g1,128:2210220,22775266
)
)
g1,128:1179649,22775266
g1,128:1179649,22775266
)
)
g1,128:1179649,22775266
g1,130:1179649,22775266
g1,130:1179649,22775266
)
g1,130:1179649,22775266
)
)
k1,131:39158277,24169703:10566598
g1,131:39158277,24169703
)
(1,145:1794048,26129453:37364229,1107782,209587
(1,142:1794048,26129453:0,0,0
g1,142:1794048,26129453
g1,142:358810,26129453
g1,142:1,26129453
(1,142:1,26129453:1435238,0,0
k1,142:1435239,26129453:1435238
(1,142:1435239,26129453:0,0,0
g1,142:1435239,26129453
)
)
g1,142:1794048,26129453
)
(1,143:1794048,26129453:1995751,1107782,0
g1,143:1859584,26129453
(1,143:1859584,26063917:0,0,0
(1,143:1859584,26063917:0,0,0
g1,143:1859584,26063917
(1,143:1859584,26063917:0,0,0
(1,143:1859584,26063917:0,0,0
g1,143:1859584,26063917
g1,143:1859584,26063917
g1,143:1859584,26063917
g1,143:1859584,26063917
g1,143:1859584,26063917
(1,143:1859584,26063917:0,0,0
(1,143:1859584,26063917:657827,498350,0
(1,143:1859584,26063917:657827,498350,0
x1,143:2517411,26063917
)
g1,143:2517411,26063917
)
)
g1,143:1859584,26063917
g1,143:1859584,26063917
)
)
g1,143:1859584,26063917
g1,143:1859584,26063917
g1,143:1859584,26063917
)
g1,143:1859584,26063917
)
)
g1,143:4029005,26129453
x1,143:6309438,26129453
g1,143:6548644,26129453
x1,143:10007177,26129453
g1,143:10246383,26129453
$1,144:10246383,26129453
x1,144:10686423,26129453
(1,144:10686423,26237095:222426,346600,0
x1,144:10876081,26237095
)
g1,144:11028450,26129453
g1,144:11227785,26129453
(1,144:11227785,26129453:558150,0,0
h1,144:11227785,26129453:0,0,0
(1,144:11227785,26129453:558150,0,0
$1,144:11227785,26129453
(1,144:11227785,26129453:558150,418611,59802
x1,144:11785935,26129453
)
$1,144:11785935,26129453
)
)
(1,144:11785935,26129453:-119601,0,0
)
x1,144:12383955,26129453
g1,144:12503556,26129453
g1,144:12702891,26129453
x1,144:13142931,26129453
(1,144:13142931,26237095:288266,346600,101945
x1,144:13368213,26237095
)
$1,144:13431197,26129453
g1,144:13670403,26129453
x1,144:14770752,26129453
g1,144:15009958,26129453
x1,144:17567464,26129453
g1,144:17806670,26129453
x1,144:20832620,26129453
k1,145:39158276,26129453:18325656
g1,145:39158276,26129453
)
(1,149:1794048,28102182:37364229,1107782,209587
(1,146:1794048,28102182:0,0,0
g1,146:1794048,28102182
g1,146:358810,28102182
g1,146:1,28102182
(1,146:1,28102182:1435238,0,0
k1,146:1435239,28102182:1435238
(1,146:1435239,28102182:0,0,0
g1,146:1435239,28102182
)
)
g1,146:1794048,28102182
)
(1,147:1794048,28102182:1995751,1107782,0
g1,147:1859584,28102182
(1,147:1859584,28036646:0,0,0
(1,147:1859584,28036646:0,0,0
g1,147:1859584,28036646
(1,147:1859584,28036646:0,0,0
(1,147:1859584,28036646:0,0,0
g1,147:1859584,28036646
g1,147:1859584,28036646
g1,147:1859584,28036646
g1,147:1859584,28036646
g1,147:1859584,28036646
(1,147:1859584,28036646:0,0,0
(1,147:1859584,28036646:1056499,498350,0
(1,147:1859584,28036646:1056499,498350,0
x1,147:2916083,28036646
)
g1,147:2916083,28036646
)
)
g1,147:1859584,28036646
g1,147:1859584,28036646
)
)
g1,147:1859584,28036646
g1,147:1859584,28036646
g1,147:1859584,28036646
)
g1,147:1859584,28036646
)
)
g1,147:4029005,28102182
x1,147:5422378,28102182
g1,147:5661584,28102182
x1,147:7814425,28102182
g1,147:8053631,28102182
x1,147:10766642,28102182
g1,147:11005848,28102182
$1,148:11005848,28102182
x1,148:11445888,28102182
(1,148:11445888,28209824:222426,346600,0
x1,148:11635546,28209824
)
g1,148:11787915,28102182
g1,148:11987250,28102182
(1,148:11987250,28102182:558150,0,0
h1,148:11987250,28102182:0,0,0
(1,148:11987250,28102182:558150,0,0
$1,148:11987250,28102182
(1,148:11987250,28102182:558150,418611,59802
x1,148:12545400,28102182
)
$1,148:12545400,28102182
)
)
(1,148:12545400,28102182:-119601,0,0
)
x1,148:13143420,28102182
g1,148:13263021,28102182
g1,148:13462356,28102182
x1,148:13881715,28102182
(1,148:13881715,28209824:288266,346600,101945
x1,148:14106997,28209824
)
$1,148:14169981,28102182
g1,148:14409187,28102182
x1,148:15509536,28102182
g1,148:15748742,28102182
x1,148:18306248,28102182
g1,148:18545454,28102182
x1,148:21571404,28102182
k1,149:39158276,28102182:17586872
g1,149:39158276,28102182
)
(1,153:1794048,30212537:37364229,1245408,0
(1,150:1794048,30212537:0,0,0
g1,150:1794048,30212537
g1,150:358810,30212537
g1,150:1,30212537
(1,150:1,30212537:1435238,0,0
k1,150:1435239,30212537:1435238
(1,150:1435239,30212537:0,0,0
g1,150:1435239,30212537
)
)
g1,150:1794048,30212537
)
(1,151:1794048,30212537:1969537,1245408,0
g1,151:1846477,30212537
(1,151:1846477,29996268:0,0,0
(1,151:1846477,29996268:0,0,0
g1,151:1846477,29996268
g1,151:1846477,29996268
g1,151:1846477,29996268
g1,151:1846477,29996268
g1,151:1846477,29996268
g1,151:1846477,29996268
g1,151:1846477,29996268
g1,151:1846477,29996268
g1,151:1846477,29996268
g1,151:1846477,29996268
g1,151:1846477,29996268
g1,151:1846477,29996268
g1,151:1846477,29996268
g1,151:1846477,29996268
g1,151:1846477,29996268
g1,151:1846477,29996268
g1,151:1846477,29996268
g1,151:1846477,29996268
(1,151:1846477,29996268:0,0,0
(1,151:1846477,29996268:0,0,0
g1,151:1846477,29996268
g1,151:1846477,29996268
g1,151:1846477,29996268
g1,151:1846477,29996268
g1,151:1846477,29996268
(1,151:1846477,29996268:0,0,0
(1,151:1846477,29996268:941874,498350,0
(1,151:1846477,29996268:941874,498350,0
x1,151:2788351,29996268
)
g1,151:2788351,29996268
)
)
g1,151:1846477,29996268
g1,151:1846477,29996268
)
)
g1,151:1846477,29996268
g1,151:1846477,29996268
g1,151:1846477,29996268
)
g1,151:1846477,29996268
)
)
g1,151:4002791,30212537
x1,151:5023436,30212537
k1,152:4002791,30212537:-19935
x1,152:7640747,30212537
g1,152:7879953,30212537
x1,152:11213857,30212537
k1,153:39158277,30212537:27944420
g1,153:39158277,30212537
)
]
(1,155:1,51753032:39158276,0,0
h1,155:1,51753032:39158276,0,0
)
]
]
]
!23129
}1
Input:124:C:\Users\Aphalo\Documents\manuscripts\Books\uv4p-handbook-2ed\TikZ\perrin-jablovsky.aux
!108
Postamble:
Count:996
!26
Post scriptum:
